package 자바기본;

public class 데이터타입 {

	public static void main(String[] args) {
		
		//기본데이터 타입: 정수, 실수, 문자, 논리=> 값
		//참조데이터 타입: 나머지 다, 배열, 클래스=> 주소
		//정수데이터
		byte b = 100; //~128 ~127, 1바이트 8비트의 모음.
		//bit (비트) : 신호 하나, 1/0 
		//@ : 0,1 
		//@@ : 00, 01, 10, 11 4개
		//@@@ : 00,001, ... 8개 
		//@@@@@@@@ : 256개  -128~127 
		short s = 30000; //2바이트  +-3만 
		int i = 100000000; //4바이트  +=21억 
		long l = 2200000000L; //8바이트 21억 이상일때사용 뒤에 l 을 붙여줘야 인식함. 
		
		double d = 4.567891011; // 8바이트 float의 두배라서 이름이 더블임
		float f = 1.123456F; // 4바이트 
		
		char c = 'A'; // 2바이트 
		System.out.println(c + 1);
		
		boolean bb = true; //false, 1바이트  
		
		
		
		
		
		
		
		
	}//main
} //class
